<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.franticcounter.MainActivity">

    <item
        android:id="@+id/action_loadData"
        android:orderInCategory="100"
        android:title="LoadData"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_deleteData"
        android:orderInCategory="100"
        android:title="Delete Data"
        app:showAsAction="always"
        ></item>
</menu>